@media(min-height:600px) {
    button {
        font-size: 2vh;
    }

    .about .blog footer {
        flex-wrap: wrap;
    }
}

@media(min-width:900px) {
    h2 {    
        font-size: 3vmin;
    }

    h3 {
        font-size: 2vmin;
    }

    .about {
        grid-area: abt;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    
        border-bottom: 5px solid #163906;
    }    

    .container {
        grid-template-columns: 3.5fr 1fr;
        grid-template-rows: 3fr 20fr 1fr;
    
        grid-template-areas:
            " hd hd"
            " main abt"
            " ft ft";
    }

    .main {
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        overflow-y: scroll;
        border-top: none;

    }

    .footer {
        display: flex;
    }

    .about {
        padding: 10px;
        gap: 1vh;
    }

    .about .blog header {
        padding: 0.75em;
    }

    .about .blog img {
        display: block;
    }

    #about-me {
        flex-grow: 1;
    }

    #sign-up-form {
        display: unset;
    }
}